deploy.ant.properties.file=C:\\Users\\julio\\AppData\\Roaming\\NetBeans\\14\\tomcat80.properties
file.reference.postgresql-42.4.2.jar=C:\\Users\\julio\\Downloads\\postgresql-42.4.2.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\julio\\AppData\\Roaming\\NetBeans\\14\\build.properties
