.header{
                
                margin:0;
                background-color:#D6EAF8;
            }
			
			body{
				padding:0;
				margin:0;
				background-color:#EAEDED;
				}
			.menu{
				
				display:inline-block;
				margin:0;
				padding:0;
				vertical-align:top;
				text-align:right;
				
				}
			.escondido{
				padding-inline-start:200px;
				
				}
				.admin{
					padding-inline-start:180px;
					
					}
                        .menu li{
                                padding-bottom: 8px;
                                 
                                }
                        .menu li:hover{
                                background-color:#85C1E9;
                                
                                 
                                }       
			
			.menu ul{
				list-style:none;
				font-weight: bold;
				text-align:right;
				color:#FFF;
				text-decoration:blink;
				padding-inline-start:100px;
				}
			.botonCheckout{
				padding:10px;
				background-color:#69F;
				border:none;
				width:150px;
				border-radius:10px;
				color:#FFF;
				font-weight: bold;
				}
			.botonCheckout:hover{
				background-color:#009;
				}
                        .botonLogin{
                                padding:15px;
                                background-color:#69F;
                                border:none;
				width:150px;
				border-radius:10px;
				color:#FFF;
				font-weight: bold;
				}
                        .botonLogin:hover{
				background-color:#009;
				}
                        .separador{
                                width: 200px;
                                
                                    
                                }
			.menu a{
				text-decoration:none;
				text-align:left;
				color:#566573;
				}
			.logo img{
				float:left;
				}
                        .update{
                                padding:10px;
				background-color:#69F;
				border:none;
				width:100px;
				border-radius:10px;
				color:#FFF;
				font-weight: bold;
                                text-align:center;
                                }
                        .update:hover{
				background-color:#009;
				}
			.total{
				padding:20px;
				font-size:24px;
				
				}
			.return a{
				font-size:20px;
				text-decoration:none;
				font-weight: bold;
				font-family:Georgia, "Times New Roman", Times, serif;
				
				}
			.volverMantenimientoUsuario a{
				font-size:15px;
				text-decoration:none;
				font-weight: bold;
				font-family:Georgia, "Times New Roman", Times, serif;
				}
			.volverMantenimientoUsuario a:hover{
				color:#09C;
				}
			.return a:hover{
				color:#09F;
				}
			.eliminarCheckOut{
				font-size:12px;
				text-decoration:none;
				font-weight: bold;
				font-family:Georgia, "Times New Roman", Times, serif;
				color:#C00
				}
			.ChechOutTDEliminar:hover{
				background-color:#DAA5D2;
				}	
			.checkOutMensaje{
				padding:20px;
				font-size:20px;
				
				}
			.AgregarLibroEtiqueta{
				font-size:16px;
				font-weight: bold;
				
				}
			.AgregarLibroEtiqueta2{
				font-size:16px;
				padding-left:10px;
				
				}
			.CatalogoPrecio{
				font-family:Arial, Helvetica, sans-serif;
				padding:10px;
				vertical-align:top;
				color:#000;
				
				}
			.CatalogoTitulo{
				font-family:Arial, Helvetica, sans-serif;
				padding:10px;
				vertical-align:top;
				font-size:24px;
				
				}
			.CatalogoTitulo a{
				text-decoration:none;
				color:#000;
				}
			.CatalogoTitulo a:hover{
	color: #06C;
	font-weight: normal;
				}
			.CatalogoPrincipalContenedor{
				border:thin;
				border-style:solid;
				border-color:#EAEDED;
				border-width: 1px;
				background-color:#FFF;
				
				}
			.cuerpo{
	border: thin;
	border-style: solid;
	border-color: #EAEDED;
	border-width: 1px;
	background-color: #FFF;
	color: #000;
	padding-left:10px;
				
				}
				.texto td {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
			}
			.ChechOutGracias{
				background-color:#FFF;
				
				}
			.CatalogoPrecio h2{
				color:
				#000;
				}
			
			
        


                        
