@charset "utf-8";
/* CSS Document */
body{
	padding:0;
	margin:0;
	background-color:#EBF5FB;
	}
.cabezera{
	text-align:center;
	}
.datos{
	text-align:center;
	}
.sign{
	padding:10px;
	width:200px;
	border-radius:10px;
	}
.sign:hover{
	border-color:#03F;
	}
.boton{
	padding:10px;
	background-color:#69F;
	border:none;
	width:200px;
	border-radius:10px;
        font-weight: bold;
        color: #FFF;
        border-color:black;
	}
.boton:hover{
	background-color:#85C1E9 ;
	}
.icono{
	text-align:center;
	}
.botonNewCuenta{
	padding:10px;
	background-color:#2ECC71;
	border:none;
	width:250px;
	border-radius:10px;
	font-size:12px;
        font-weight: bold;
        color: #FFF;
        border-color:black;
	}
.botonNewCuenta:hover{
	background-color:#82E0AA;
	}
