@charset "utf-8";
/* CSS Document */
.user{
                padding:10px;
                width:350px;
                border-radius:10px;
            }
			.user:hover{
				border-color:#006;
				background-color:#D6EAF8;
				
				}
			.headerUsuario{
				text-align:center;
				padding:0;
				margin:0;
				background-color:#5DADE2;
				}
			.header{
				padding:0;
				margin:0;
				
				}
			body{
				padding:0;
				margin:0;
				}
			
			.contenedorInterior{
				background-color:#F8F9F9;
				border-color:#000;
				border-style:dashed;
				}
			.boton{
				padding:15px;
				background-color:#69F;
				border:none;
				width:150px;
				border-radius:10px;
				color:#FFF;
				font-weight: bold;
				}
			.boton:hover{
				background-color:#009;
				}

